<!DOCTYPE html>
<html lang="en">
 <head>
    <title>HOME PAGE</title>
    <style>
      
      h1{
         color: rgb(30, 244, 51);
         font-size: 50px;
         text-align: center;
         margin-top: 20px;
         margin-left: 50px;
      }
      .box{
         background-color: black; 
         color:white; 
         font-size: 30px; 
         width: 800px; 
         height:200px;
         padding: 20px;
         margin-top: 20px;
         margin-left: 50px;
      }
      .intro{
         color:rgb(30, 244, 51);
         font-size: 18px;
      }

    </style>
 </head>
 <body>
      <div class="box">
         <h1>testing </h1>
         <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum alias laudantium veritatis porro neque assumenda adipisci consequuntur officiis hic culpa beatae, rem possimus mollitia molestiae deleniti nulla praesentium aliquam. Quisquam?</p>
      </div>

      <div class="box">
         <h1>testing </h1>
         <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum alias laudantium veritatis porro neque assumenda adipisci consequuntur officiis hic culpa beatae, rem possimus mollitia molestiae deleniti nulla praesentium aliquam. Quisquam?</p>
      </div>
      <h1>hello world sesssion 3</h1>
 </body>
</html>
