<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            /* height: 70vh; */
            background-color: black;
            padding: 20px;
            display: flex;
            
            flex-wrap: wrap;
            justify-content:space-around;
            /* align-items: center; */
            gap:100px;
             padding: 100px;   
        }
        .box {
            background-color: white;
            margin: 10px;
            height: 100px;
            width: 100px;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Flexbox</h1>
           
        </div>
        <div class="box">
            <h1>Flexbox</h1>
           
        </div>
        <div class="box">
            <h1>Flexbox</h1>
        </div> 
      

    </div>
</body>
</html>